# grpc-contract

./: README.md  build.gradle  gradle.properties
.github/workflow/: build.yml
.github/workflows/: main.yml  master.yml
src/main/proto/: user.proto
src/main/proto/common/v1/: common.proto
src/main/proto/user/v1/: user.proto
src/main/resources/: application.yaml
src/test/java/com/demo/base/: GrpcContractApplicationTests.java
