plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.5'
    id 'maven-publish'
}

group = 'com.github.isldevs.grpc'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


repositories {
    mavenCentral()
}

ext {
    set('springGrpcVersion', "1.0.3")
    protobufVersion = '4.31.1'
}

dependencies {
    api "io.grpc:grpc-stub"
    api "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-services:${springGrpcVersion}"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option '@generated=omit'
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
