plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.5'
    id 'maven-publish'
}

group = 'com.github.isldevs.grpc'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.76.0'
    protobufVersion = '4.31.1'
}

dependencies {
    api "io.grpc:grpc-stub:${grpcVersion}"
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.33.4"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.76.0"
        }
    }
    generateProtoTasks {
        all().configureEach {
            plugins {
                grpc {}
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
